# MTJ Build Properties
JavaMEPhone1.includes=src/Main.java\
,src/Bomb.java\
,src/Bomber.java\
,src/Exploed.java\
,src/GameThread.java\
,src/Ghost.java\
,src/Map.java\
,src/Maps.java\
,src/MyGameCanvas.java\
,src/Wall.java\
,src/MyNumbers.java\
,res/Bomb.png\
,res/bomber.png\
,res/exp.png\
,res/explore.png\
,res/ghost.png\
,res/ghostexp.png\
,res/map.png\
,res/number.png\
,res/score.png\
,res/terrain.png\
,res/lose.png\
,res/start.png\
,res/win.png\
,src/menu.java\
,src/pauseMenu.java\
,res/exit.png\
,res/exitc.png\
,res/newgame.png\
,res/newgamec.png\
,res/resum.png\
,res/resumc.png\
,res/boom.wav\
,bin/.mtj.tmp/emulation/J2ME_BOMBAMAN.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/res/Bomb.png\
,bin/res/bomber.png\
,bin/res/boom.wav\
,bin/res/exit.png\
,bin/res/exitc.png\
,bin/res/exp.png\
,bin/res/explore.png\
,bin/res/ghost.png\
,bin/res/ghostexp.png\
,bin/res/lose.png\
,bin/res/map.png\
,bin/res/newgame.png\
,bin/res/newgamec.png\
,bin/res/number.png\
,bin/res/resum.png\
,bin/res/resumc.png\
,bin/res/score.png\
,bin/res/start.png\
,bin/res/terrain.png\
,bin/res/win.png\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/J2ME_BOMBAMAN.jad\
,bin/src/Bomb.class\
,bin/src/Bomber.class\
,bin/src/Exploed.class\
,bin/src/GameThread.class\
,bin/src/Ghost.class\
,bin/src/Main.class\
,bin/src/Map.class\
,bin/src/Maps.class\
,bin/src/MyGameCanvas.class\
,bin/src/MyNumbers.class\
,bin/src/Point.class\
,bin/src/Wall.class\
,bin/src/menu.class\
,bin/src/pauseMenu.class\
,.mtj.tmp/verified/classes/src/Bomb.class\
,.mtj.tmp/verified/classes/src/Bomber.class\
,.mtj.tmp/verified/classes/src/Exploed.class\
,.mtj.tmp/verified/classes/src/GameThread.class\
,.mtj.tmp/verified/classes/src/Ghost.class\
,.mtj.tmp/verified/classes/src/Main.class\
,.mtj.tmp/verified/classes/src/Map.class\
,.mtj.tmp/verified/classes/src/Maps.class\
,.mtj.tmp/verified/classes/src/MyGameCanvas.class\
,.mtj.tmp/verified/classes/src/MyNumbers.class\
,.mtj.tmp/verified/classes/src/Point.class\
,.mtj.tmp/verified/classes/src/Wall.class\
,.mtj.tmp/verified/classes/src/menu.class\
,.mtj.tmp/verified/classes/src/pauseMenu.class\
,.mtj.tmp/emulation/J2ME_BOMBAMAN.jad\
,.mtj.tmp/emulation/J2ME_BOMBAMAN.jar\

JavaMEPhone1.excludes=\

